jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dc_web?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
#jdbc.url=jdbc:mysql://10.0.11.26:3306/webdb?useUnicode=true&characterEncoding=utf8
#jdbc.username=webdb
#jdbc.password=webdb
default.locale=zh_CN